<GameFile>
  <PropertyGroup Name="LoginUI" Type="Layer" ID="3aec3745-b8a2-486a-8b3f-4b56713a5b68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-116190344" Tag="662" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="784888045" Tag="110" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" RightMargin="-64.0000" StretchHeightEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="994" Scale9Height="610" ctype="ImageViewObjectData">
                <Size X="1024.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg2" ActionTag="679274761" Tag="111" IconVisible="False" PositionPercentXEnabled="True" VerticalEdge="BothEdge" LeftMargin="1024.0000" RightMargin="-1024.0000" StretchHeightEnable="True" LeftEage="337" RightEage="337" TopEage="211" BottomEage="211" Scale9OriginX="337" Scale9OriginY="211" Scale9Width="350" Scale9Height="218" ctype="ImageViewObjectData">
                    <Size X="1024.0000" Y="640.0000" />
                    <AnchorPoint />
                    <Position X="1024.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="UI/LoginUI/login_15.jpg" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0667" Y="1.0000" />
                <FileData Type="Normal" Path="UI/LoginUI/login_14.jpg" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_notice" ActionTag="41364718" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="888.5000" RightMargin="24.5000" TopMargin="26.8200" BottomMargin="554.1800" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="22" BottomEage="19" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="17" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.0000" Y="583.6800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.9120" />
            <PreSize X="0.0490" Y="0.0922" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/LoginUI/login_16.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/LoginUI/login_16.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_change" ActionTag="1041162024" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="888.0000" RightMargin="24.0000" TopMargin="97.9520" BottomMargin="486.0480" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="22" BottomEage="19" Scale9OriginX="15" Scale9OriginY="22" Scale9Width="18" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="912.0000" Y="514.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.8032" />
            <PreSize X="0.0500" Y="0.0875" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/LoginUI/login_17.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/LoginUI/login_17.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_loginB" ActionTag="1964765376" Tag="121" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="357.5680" RightMargin="346.4320" TopMargin="469.2578" BottomMargin="-1.2578" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.5680" Y="84.7422" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5058" Y="0.1324" />
            <PreSize X="0.2667" Y="0.2688" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="UI/Public/public_7.png" Plist="" />
            <PressedFileData Type="Normal" Path="UI/Public/public_7.png" Plist="" />
            <NormalFileData Type="Normal" Path="UI/Public/public_7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_selectSer" ActionTag="576681371" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="164.0000" RightMargin="164.0000" TopMargin="416.4760" BottomMargin="162.5240" TouchEnable="True" LeftEage="208" RightEage="208" TopEage="20" BottomEage="20" Scale9OriginX="208" Scale9OriginY="20" Scale9Width="216" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="632.0000" Y="61.0000" />
            <Children>
              <AbstractNodeData Name="Image_gameIcon" ActionTag="-1175098438" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="-320.0020" BottomMargin="117.0020" LeftEage="150" RightEage="150" TopEage="87" BottomEage="87" Scale9OriginX="150" Scale9OriginY="87" Scale9Width="156" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="456.0000" Y="264.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="249.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="4.0820" />
                <PreSize X="0.7215" Y="4.3279" />
                <FileData Type="Normal" Path="UI/LoginUI/login_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gameName" ActionTag="-1501712404" Tag="3212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="88.0000" RightMargin="88.0000" TopMargin="-320.0020" BottomMargin="117.0020" LeftEage="150" RightEage="150" TopEage="87" BottomEage="87" Scale9OriginX="150" Scale9OriginY="87" Scale9Width="156" Scale9Height="90" ctype="ImageViewObjectData">
                <Size X="456.0000" Y="264.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.0000" Y="249.0020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="4.0820" />
                <PreSize X="0.7215" Y="4.3279" />
                <FileData Type="Normal" Path="UI/LoginUI/login_18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="664890183" Tag="117" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="35.5145" RightMargin="497.4855" TopMargin="19.5000" BottomMargin="19.5000" FontSize="22" LabelText="最近登入:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.5145" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="223" G="173" B="82" />
                <PrePosition X="0.0562" Y="0.5000" />
                <PreSize X="0.1566" Y="0.3607" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_SerState" ActionTag="-1472349560" Tag="115" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="198.9973" RightMargin="376.0027" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="21" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.4973" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3600" Y="0.5000" />
                <PreSize X="0.0902" Y="0.5410" />
                <FileData Type="Normal" Path="UI/LoginUI/login_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_SerDes" ActionTag="1478573255" Tag="118" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="293.5400" RightMargin="195.4600" TopMargin="19.5000" BottomMargin="19.5000" FontSize="22" LabelText="战神传奇999服" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="293.5400" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4645" Y="0.5000" />
                <PreSize X="0.2263" Y="0.3607" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="713581261" Tag="119" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.6990" RightMargin="42.3010" TopMargin="14.0000" BottomMargin="14.0000" LeftEage="29" RightEage="29" TopEage="10" BottomEage="10" Scale9OriginX="29" Scale9OriginY="10" Scale9Width="32" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.6990" Y="30.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8619" Y="0.5000" />
                <PreSize X="0.1424" Y="0.5410" />
                <FileData Type="Normal" Path="UI/LoginUI/login_3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="193.0240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3016" />
            <PreSize X="0.6583" Y="0.0953" />
            <FileData Type="Normal" Path="UI/LoginUI/login_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_tag" ActionTag="507255300" Tag="32" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="921.8494" RightMargin="11.1506" TopMargin="613.0727" BottomMargin="8.9273" FontSize="18" LabelText="v.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="27.0000" Y="18.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="948.8494" Y="17.9273" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9884" Y="0.0280" />
            <PreSize X="0.0281" Y="0.0281" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>