<Solution>
  <PropertyGroup Name="zscq-web" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="UI">
          <Folder Name="LoginUI">
            <Image Name="login_1.png" />
            <Image Name="login_10.png" />
            <Image Name="login_11.png" />
            <Image Name="login_12.png" />
            <Image Name="login_13.png" />
            <Image Name="login_14.jpg" />
            <Image Name="login_15.jpg" />
            <Image Name="login_16.png" />
            <Image Name="login_17.png" />
            <Image Name="login_18.png" />
            <Image Name="login_2.png" />
            <Image Name="login_3.png" />
            <Image Name="login_6.png" />
            <Image Name="login_8.png" />
            <Image Name="login_9.png" />
            <PlistParticleFile Name="particle02.plist" />
          </Folder>
          <Folder Name="Public">
            <Image Name="public_1.png" />
            <Image Name="public_10.png" />
            <Image Name="public_100.png" />
            <Image Name="public_101.png" />
            <Image Name="public_102.png" />
            <Image Name="public_103.png" />
            <Image Name="public_104.png" />
            <Image Name="public_105.png" />
            <Image Name="public_106.png" />
            <Image Name="public_107.png" />
            <Image Name="public_108.png" />
            <Image Name="public_109.png" />
            <Image Name="public_11.png" />
            <Image Name="public_110.png" />
            <Image Name="public_111.png" />
            <Image Name="public_112.png" />
            <Image Name="public_113.png" />
            <Image Name="public_114.png" />
            <Image Name="public_115.png" />
            <Image Name="public_116.png" />
            <Image Name="public_118.png" />
            <Image Name="public_119.png" />
            <Image Name="public_12.png" />
            <Image Name="public_120 .png" />
            <Image Name="public_121.png" />
            <Image Name="public_122.png" />
            <Image Name="public_123.png" />
            <Image Name="public_124.png" />
            <Image Name="public_125.png" />
            <Image Name="public_126.png" />
            <Image Name="public_127.png" />
            <Image Name="public_128.png" />
            <Image Name="public_129.png" />
            <Image Name="public_13.png" />
            <Image Name="public_131.png" />
            <Image Name="public_132.png" />
            <Image Name="public_133.png" />
            <Image Name="public_134.png" />
            <Image Name="public_135.png" />
            <Image Name="public_136.png" />
            <Image Name="public_137.png" />
            <Image Name="public_138.png" />
            <Image Name="public_139.png" />
            <Image Name="public_14.png" />
            <Image Name="public_142.png" />
            <Image Name="public_143.png" />
            <Image Name="public_144.png" />
            <Image Name="public_145.png" />
            <Image Name="public_146.png" />
            <Image Name="public_147.png" />
            <Image Name="public_148.png" />
            <Image Name="public_149.png" />
            <Image Name="public_15.png" />
            <Image Name="public_150.png" />
            <Image Name="public_151.png" />
            <Image Name="public_152.png" />
            <Image Name="public_153.png" />
            <Image Name="public_16.png" />
            <Image Name="public_17.png" />
            <Image Name="public_18.png" />
            <Image Name="public_19.png" />
            <Image Name="public_2.png" />
            <Image Name="public_20.png" />
            <Image Name="public_21.png" />
            <Image Name="public_22.png" />
            <Image Name="public_23.png" />
            <Image Name="public_25.png" />
            <Image Name="public_26.png" />
            <Image Name="public_27.png" />
            <Image Name="public_28.png" />
            <Image Name="public_29.png" />
            <Image Name="public_3.png" />
            <Image Name="public_30.png" />
            <Image Name="public_31.png" />
            <Image Name="public_32.png" />
            <Image Name="public_33.png" />
            <Image Name="public_34.png" />
            <Image Name="public_35.png" />
            <Image Name="public_36.png" />
            <Image Name="public_38.png" />
            <Image Name="public_39.png" />
            <Image Name="public_4.png" />
            <Image Name="public_40.png" />
            <Image Name="public_41.png" />
            <Image Name="public_42.png" />
            <Image Name="public_43.png" />
            <Image Name="public_44.png" />
            <Image Name="public_45.png" />
            <Image Name="public_46.png" />
            <Image Name="public_47.png" />
            <Image Name="public_5.png" />
            <Image Name="public_50.png" />
            <Image Name="public_51.png" />
            <Image Name="public_52.png" />
            <Image Name="public_54.png" />
            <Image Name="public_55.png" />
            <Image Name="public_56.png" />
            <Image Name="public_57.png" />
            <Image Name="public_58.png" />
            <Image Name="public_59.png" />
            <Image Name="public_6.png" />
            <Image Name="public_60.png" />
            <Image Name="public_61.png" />
            <Image Name="public_62.png" />
            <Image Name="public_63.png" />
            <Image Name="public_64.png" />
            <Image Name="public_65.png" />
            <Image Name="public_66.png" />
            <Image Name="public_67.png" />
            <Image Name="public_68.png" />
            <Image Name="public_69.png" />
            <Image Name="public_7.png" />
            <Image Name="public_70.png" />
            <Image Name="public_71.png" />
            <Image Name="public_72.png" />
            <Image Name="public_73.png" />
            <Image Name="public_74.png" />
            <Image Name="public_75.png" />
            <Image Name="public_76.png" />
            <Image Name="public_77.png" />
            <Image Name="public_78.png" />
            <Image Name="public_79.png" />
            <Image Name="public_8.png" />
            <Image Name="public_80.png" />
            <Image Name="public_81.png" />
            <Image Name="public_82.png" />
            <Image Name="public_83.png" />
            <Image Name="public_84.png" />
            <Image Name="public_85.png" />
            <Image Name="public_86.png" />
            <Image Name="public_87.png" />
            <Image Name="public_88.png" />
            <Image Name="public_89.png" />
            <Image Name="public_9.png" />
            <Image Name="public_90.png" />
            <Image Name="public_91.png" />
            <Image Name="public_92.png" />
            <Image Name="public_93.png" />
            <Image Name="public_94.png" />
            <Image Name="public_95.png" />
            <Image Name="public_96.png" />
            <Image Name="public_97.png" />
            <Image Name="public_98.png" />
            <Image Name="public_99.png" />
          </Folder>
        </Folder>
        <Project Name="LoginUI.csd" Type="Layer" />
        <PlistParticleFile Name="particle02.plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>